<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Map view configurations" minToolsVersion="14.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Rating ReviewVC-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="RatingReviewVC" id="Y6W-OH-hqX" customClass="RatingReviewVC" customModule="SwiftMasterProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wg3-3H-5l0">
                                <rect key="frame" x="16" y="253.66666666666663" width="361" height="345"/>
                                <subviews>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5os-hz-etX" customClass="CosmosView" customModule="Cosmos">
                                        <rect key="frame" x="21" y="21.000000000000028" width="319" height="60"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="5Rg-Fl-yVw"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="filledColor">
                                                <color key="value" systemColor="systemOrangeColor"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="emptyColor">
                                                <color key="value" systemColor="scrollViewTexturedBackgroundColor"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="rating">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="starSize">
                                                <real key="value" value="60"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="fillMode">
                                                <integer key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="starMargin">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="XL1-ks-TfE">
                                        <rect key="frame" x="21" y="112.00000000000003" width="319" height="128"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="128" id="ehg-px-GTk"/>
                                        </constraints>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ez3-bH-phG">
                                        <rect key="frame" x="21" y="270" width="319" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="mz9-41-dqN"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Submit Review"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="ez3-bH-phG" secondAttribute="bottom" constant="30" id="3hx-Nt-mat"/>
                                    <constraint firstItem="XL1-ks-TfE" firstAttribute="trailing" secondItem="5os-hz-etX" secondAttribute="trailing" id="6DJ-Y4-njA"/>
                                    <constraint firstItem="ez3-bH-phG" firstAttribute="trailing" secondItem="XL1-ks-TfE" secondAttribute="trailing" id="8Ld-gb-N6b"/>
                                    <constraint firstItem="XL1-ks-TfE" firstAttribute="top" secondItem="5os-hz-etX" secondAttribute="bottom" constant="31" id="B11-5t-ANY"/>
                                    <constraint firstItem="5os-hz-etX" firstAttribute="top" secondItem="wg3-3H-5l0" secondAttribute="top" constant="21" id="GSO-2g-pii"/>
                                    <constraint firstAttribute="trailing" secondItem="5os-hz-etX" secondAttribute="trailing" constant="21" id="HbG-Hf-ThY"/>
                                    <constraint firstItem="ez3-bH-phG" firstAttribute="top" secondItem="XL1-ks-TfE" secondAttribute="bottom" constant="30" id="UlS-uq-wo9"/>
                                    <constraint firstItem="XL1-ks-TfE" firstAttribute="leading" secondItem="5os-hz-etX" secondAttribute="leading" id="Wc3-0g-Wro"/>
                                    <constraint firstItem="5os-hz-etX" firstAttribute="leading" secondItem="wg3-3H-5l0" secondAttribute="leading" constant="21" id="Z4q-tT-ech"/>
                                    <constraint firstItem="ez3-bH-phG" firstAttribute="leading" secondItem="XL1-ks-TfE" secondAttribute="leading" id="dVu-MU-oCJ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemGray2Color"/>
                        <constraints>
                            <constraint firstItem="wg3-3H-5l0" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="Abi-aB-Ch4"/>
                            <constraint firstItem="wg3-3H-5l0" firstAttribute="centerY" secondItem="5EZ-qb-Rvc" secondAttribute="centerY" id="EEW-Oy-0JH"/>
                            <constraint firstItem="wg3-3H-5l0" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="qej-WA-JgK"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="wg3-3H-5l0" secondAttribute="trailing" constant="16" id="yP0-CK-fpz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnSubmit" destination="ez3-bH-phG" id="wHD-Ut-Uwc"/>
                        <outlet property="parentView" destination="wg3-3H-5l0" id="tBs-Q5-Rln"/>
                        <outlet property="ratingView" destination="5os-hz-etX" id="LCE-5O-koS"/>
                        <outlet property="txtReview" destination="XL1-ks-TfE" id="O1D-h4-lWN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="-27"/>
        </scene>
        <!--BluetoothVC-->
        <scene sceneID="uaH-RJ-PtX">
            <objects>
                <viewController storyboardIdentifier="BluetoothVC" id="CLz-Aw-oni" customClass="BluetoothVC" customModule="SwiftMasterProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Nnn-Lx-OiL">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="0iL-Ef-LfX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fmI-gR-WEX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="904" y="-28"/>
        </scene>
        <!--Map RouteVC-->
        <scene sceneID="vzb-uA-dBs">
            <objects>
                <viewController storyboardIdentifier="MapRouteVC" id="42e-7d-K6D" customClass="MapRouteVC" customModule="SwiftMasterProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XGC-8R-SYS">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kOV-U5-bCe">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <standardMapConfiguration key="preferredConfiguration"/>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="h0D-T1-txK"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="kOV-U5-bCe" firstAttribute="top" secondItem="h0D-T1-txK" secondAttribute="top" id="4w3-uO-RJ3"/>
                            <constraint firstItem="kOV-U5-bCe" firstAttribute="leading" secondItem="h0D-T1-txK" secondAttribute="leading" id="UR2-b6-k5H"/>
                            <constraint firstItem="h0D-T1-txK" firstAttribute="bottom" secondItem="kOV-U5-bCe" secondAttribute="bottom" id="bEN-M5-Bge"/>
                            <constraint firstItem="h0D-T1-txK" firstAttribute="trailing" secondItem="kOV-U5-bCe" secondAttribute="trailing" id="p9p-TU-a8y"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="kOV-U5-bCe" id="wf9-Q1-oak"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tap-Ne-i0D" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1826" y="-39"/>
        </scene>
        <!--In App PurchaseVC-->
        <scene sceneID="0ji-Ov-19L">
            <objects>
                <viewController storyboardIdentifier="InAppPurchaseVC" id="Vvx-lL-jfs" customClass="InAppPurchaseVC" customModule="SwiftMasterProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aOY-l7-8ch">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v8V-wP-BwZ">
                                <rect key="frame" x="8" y="67" width="377" height="743"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" usesAttributedText="YES" translatesAutoresizingMaskIntoConstraints="NO" id="L3a-nL-KyW">
                                        <rect key="frame" x="8" y="31" width="361" height="400"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="400" id="xCX-0s-ceU"/>
                                        </constraints>
                                        <attributedString key="attributedText">
                                            <fragment content="Welcome to the Swift master Project">
                                                <attributes>
                                                    <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                    <font key="NSFont" metaFont="system" size="21"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                            <fragment>
                                                <string key="content">  Become a pro member and get unlimited access to our application. With this subscription, you can easily download the quotes available in the application.  -&gt; Get unlimited access -&gt; Daily Reminders -&gt; Special Discounts and coupons.  </string>
                                                <attributes>
                                                    <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                    <font key="NSFont" metaFont="system" size="17"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                            <fragment content="Become a Pro member by with just $2.99/month.">
                                                <attributes>
                                                    <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                    <font key="NSFont" metaFont="system" size="26"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                            <fragment content="  You can cancel this anytime .  ">
                                                <attributes>
                                                    <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                    <font key="NSFont" metaFont="system" size="17"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XJ8-1L-RWl">
                                        <rect key="frame" x="16" y="462" width="345" height="45"/>
                                        <color key="backgroundColor" red="0.43224626779999997" green="0.80078965430000004" blue="0.61208736900000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="GnW-46-VkA"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Subscribe Now">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="btnSubscribeClick:" destination="Vvx-lL-jfs" eventType="touchUpInside" id="bGr-3g-pVn"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dRg-Tw-tIv">
                                        <rect key="frame" x="16" y="523" width="345" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="wfE-rp-1jg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Renew Subscription">
                                            <color key="titleColor" red="0.0" green="0.015686274510000001" blue="0.035294117649999998" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="dRg-Tw-tIv" firstAttribute="trailing" secondItem="XJ8-1L-RWl" secondAttribute="trailing" id="9ne-q9-je9"/>
                                    <constraint firstItem="dRg-Tw-tIv" firstAttribute="leading" secondItem="XJ8-1L-RWl" secondAttribute="leading" id="AhJ-hg-aW8"/>
                                    <constraint firstItem="XJ8-1L-RWl" firstAttribute="leading" secondItem="v8V-wP-BwZ" secondAttribute="leading" constant="16" id="HxK-WS-IgL"/>
                                    <constraint firstItem="L3a-nL-KyW" firstAttribute="leading" secondItem="v8V-wP-BwZ" secondAttribute="leading" constant="8" id="Xzt-Vc-IwS"/>
                                    <constraint firstItem="L3a-nL-KyW" firstAttribute="top" secondItem="v8V-wP-BwZ" secondAttribute="top" constant="31" id="aPz-13-MUb"/>
                                    <constraint firstItem="dRg-Tw-tIv" firstAttribute="top" secondItem="XJ8-1L-RWl" secondAttribute="bottom" constant="16" id="avl-n1-VlO"/>
                                    <constraint firstItem="dRg-Tw-tIv" firstAttribute="height" secondItem="XJ8-1L-RWl" secondAttribute="height" id="eF3-Jn-U7e"/>
                                    <constraint firstAttribute="trailing" secondItem="XJ8-1L-RWl" secondAttribute="trailing" constant="16" id="njM-Ho-E3E"/>
                                    <constraint firstItem="XJ8-1L-RWl" firstAttribute="top" secondItem="L3a-nL-KyW" secondAttribute="bottom" constant="31" id="ukX-GQ-5XV"/>
                                    <constraint firstAttribute="trailing" secondItem="L3a-nL-KyW" secondAttribute="trailing" constant="8" id="vN0-tP-Zoy"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wcK-LA-eDN"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="wcK-LA-eDN" firstAttribute="bottom" secondItem="v8V-wP-BwZ" secondAttribute="bottom" constant="8" id="3dM-7l-cc0"/>
                            <constraint firstItem="wcK-LA-eDN" firstAttribute="trailing" secondItem="v8V-wP-BwZ" secondAttribute="trailing" constant="8" id="Kmg-aD-Qgd"/>
                            <constraint firstItem="v8V-wP-BwZ" firstAttribute="top" secondItem="wcK-LA-eDN" secondAttribute="top" constant="8" id="W1P-gO-5dz"/>
                            <constraint firstItem="v8V-wP-BwZ" firstAttribute="leading" secondItem="wcK-LA-eDN" secondAttribute="leading" constant="8" id="qq0-wj-XMl"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yMr-j3-HwX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2670" y="-31"/>
        </scene>
    </scenes>
    <designables>
        <designable name="5os-hz-etX">
            <size key="intrinsicContentSize" width="320" height="60"/>
        </designable>
    </designables>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="scrollViewTexturedBackgroundColor">
            <color red="0.43529411764705883" green="0.44313725490196076" blue="0.47450980392156861" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294120000001" green="0.68235294120000001" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
